PORT = 5000
MONGODB_URI = mongodb+srv://100rabhsrk_db_user:vEDWIuUJDqEEB17K@backend.adomer9.mongodb.net/?appName=Backend
SECRET_KEY = 100rabhsrk
CLOUD_NAME = dqwfagzkt
CLOUD_API_KEY = 451525763382913
CLOUD_API_SECRET = Fqo6yqdzXcL4N8bgqnXhro4YAjE
